{
  "name": "flower_catalog",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/STEP-tw/fc-keerthyeb.git"
  },
  "bugs": {
    "url": "https://github.com/STEP-tw/fc-keerthyeb/issues"
  },
  "homepage": "https://github.com/STEP-tw/fc-keerthyeb#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "mocha": "^5.2.0"
  }
}
